<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/svg/favicon.svg">
    <title>PCSpace</title>
	<link rel="stylesheet" href="css/profile.css">
</head>
<body>
	<div id="site-wrapper">
		<main>
			<section id="banner">Your profile</section>
			<section id="profile">
				<div id="picture">
					<img src="images/profile.jpg">
					<span>🐕</span>
				</div>
				<aside>
					<div id="information">
						<h3>Registered</h3>
						<span>2022-03-26 21:35</span>
						<h3>Last Visit</h3>
						<span>🐕</span>
					</div>
					<a id="log-out" href="index.html">
						<button>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 18h2v2h12V4H6v2H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3zm2-7h7v2H6v3l-5-4 5-4v3z"/></svg>
							Log out
						</button>
					</a>
				</aside>
			</section>
		</main>
	</div>
    <script src="js/script.js"></script>
	<script src="js/profile.js"></script>
</body>
</html>
